TOTAL NOTAS ENCONTRADAS: 19

- NOTA: Semana 3 - Anotaciones
  CURSO: BIG DATA Y ANALÍTICA DE DATOS
------------------------------
- NOTA: Semana 2 - Anotaciones
  CURSO: BIG DATA Y ANALÍTICA DE DATOS
------------------------------
- NOTA: Semana 4 - Anotaciones
  CURSO: FORMACIÓN DE EMPRESAS DE BASE TECNOLÓGICA II
------------------------------
- NOTA: Semana 3 - Anotaciones
  CURSO: PROYECTO FINAL DE CARRERA I
------------------------------
- NOTA: Semana 4 - Anotaciones
  CURSO: PLAN DE NEGOCIOS
------------------------------
- NOTA: Semana 3 - Anotaciones
  CURSO: PLAN DE NEGOCIOS
------------------------------
- NOTA: Semana 2 - Anotaciones
  CURSO: PLAN DE NEGOCIOS
------------------------------
- NOTA: Semana 4 - Anotaciones
  CURSO: SEGURIDAD INFORMÁTICA
------------------------------
- NOTA: Semana 2 - Anotaciones
  CURSO: FORMACIÓN DE EMPRESAS DE BASE TECNOLÓGICA II
------------------------------
- NOTA: Semana 4 - Anotaciones
  CURSO: BIG DATA Y ANALÍTICA DE DATOS
------------------------------
- NOTA: Semana 4 - Anotaciones
  CURSO: FUNDAMENTOS DEL MÉTODO CIENTÍFICO
------------------------------
- NOTA: Semana 3 - Anotaciones
  CURSO: FORMACIÓN DE EMPRESAS DE BASE TECNOLÓGICA II
------------------------------
- NOTA: Semana 3 - Anotaciones
  CURSO: SEGURIDAD INFORMÁTICA
------------------------------
- NOTA: Semana 2 - Anotaciones
  CURSO: SEGURIDAD INFORMÁTICA
------------------------------
- NOTA: Semana 2 - Anotaciones
  CURSO: FUNDAMENTOS DEL MÉTODO CIENTÍFICO
------------------------------
- NOTA: Semana 3 - Anotaciones
  CURSO: FUNDAMENTOS DEL MÉTODO CIENTÍFICO
------------------------------
- NOTA: Semana 4 - Anotaciones
  CURSO: PROYECTO FINAL DE CARRERA I
------------------------------
- NOTA: Semana 2 - Anotaciones
  CURSO: PROYECTO FINAL DE CARRERA I
------------------------------
- NOTA: Sin Nombre
  CURSO: Sin Materia
------------------------------
